URL_SERVER=http://localhost:8080/
PORT_SERVER=8080
USER_DATABASE=root
PASSWORD_DATABASE=123456
NAME_DATABASE=doublen
HOST_DATABASE=localhost
SECRET_KEY=double_n_1999
PATH_IMAGE=assets\images
CLIENT_ID_GOOGLE=706173923660-nuil2cqn00fhq5uqir00d2puhj480bc7.apps.googleusercontent.com